[0]
main: null
 code: tempR2fd
 inside: WS-rnn-tempR2fd
 src: null
[1]
main: rt.0.29807.396sp0
 code: homeNetworkRvs13
 inside: WS-rnn-Rs.n7071Rvs13
 src: 
  link: "https://github.com/lbjlksc/WS.hi-readerLib/tree/main/rnn/Rs.n7071Rvs13-Lib/"
  localhost: {0,"/rnn/readme/Rs.n7071Rvs13-Lib/"}
[2]
main: rt.1.29727.482sp2
 code: temp331st21
 nside: WS-rnn-temp331st21
  src: 
   link: " "
   localhost: {1," "}
[3]
main: rt.2.30217.0
 code: tempnow0
 inside: WS-rnn-tempnow0
  src: 
   link: " "
   localhost: {1," "}
[5]
main: rt.4.30399.2_scsp
 code: tempxctworld_sp
 inside: WS-rnn-tempxctworld_sp
  src: null
   link: " "
   localhost: {1," "}
